app.js
-----
import React from 'react';
import Newscontent from './components/newscontent';
class App extends React.Component{
  async componentDidMount(){
    let news = await fetch('https://newsapi.org/v2/top-headlines?country=us&apiKey=0afa19496e574ecb8e58cb3d98673ad8');
    let parseData = await news.json();
    console.log(parseData.articles)
    this.setState({articles : parseData.articles });
  }
  render(){
    return (
      <div>
        {
          this.state?.articles?.map((item, key)=> {
            return <div key={key}><Newscontent articles={item} /></div>
          })
        }
      </div>
    );
  }
}
export default App;
---------------
newscontent.js
---------------
import React, { Component } from 'react';
export default class Newscontent extends Component {
  render() {
    return (
      <div>
        <div>{this.props.articles.title}</div>
        <div>
            <img src = {this.props.articles.urlToImage} alt='' width="200" height="200"  />
        </div>
      </div>
     
    )
  }
}
---------------------------------------------
navigation
import React from 'react';
import Newscontent from './components/newscontent';
class App extends React.Component{
  constructor(){
    super();
    this.backhandler = this.backhandler.bind(this);
    this.forwardhandler = this.forwardhandler.bind(this);
  }
  async componentDidMount(){
    let news = await fetch('https://newsapi.org/v2/top-headlines?country=us&apiKey=0afa19496e574ecb8e58cb3d98673ad8');
    let parseData = await news.json();
    console.log(parseData.articles)
    this.setState({articles : parseData.articles, page: 1 });
  }
  async backhandler(){
    let news = await fetch(`https://newsapi.org/v2/top-headlines?country=us&apiKey=0afa19496e574ecb8e58cb3d98673ad8&page=${this.state.page - 1}`);
    let parseData = await news.json();
    this.setState({articles : parseData.articles, page: parseInt(this.state.page) - 1 });
    console.log('back', parseInt(this.state.page) - 1)
  }
  async forwardhandler(){
    let news = await fetch(`https://newsapi.org/v2/top-headlines?country=us&apiKey=0afa19496e574ecb8e58cb3d98673ad8&page=${this.state.page + 1}`);
    let parseData = await news.json();
    this.setState({articles : parseData.articles, page: parseInt(this.state.page) + 1 });
    console.log('fwd', parseInt(this.state.page) + 1)
  }
  render(){
    return (
      <div>
        {
          this.state?.articles?.map((item, key)=> {
            return <div key={key}><Newscontent articles={item} /></div>
          })
        }
        <div>
          <button onClick = {this.backhandler}>Back</button>
          <button onClick = {this.forwardhandler}>Forward</button>
        </div>
      </div>
    );
  }
}
export default App;
------------------------------------
refactoring
import React from 'react';
import Newscontent from './components/newscontent';
class App extends React.Component{
  max_limit;
  constructor(){
    super();
    this.backhandler = this.backhandler.bind(this);
    this.forwardhandler = this.forwardhandler.bind(this);
  }
  async getNews(page=1){
    let news = await fetch(`https://newsapi.org/v2/top-headlines?country=us&apiKey=0afa19496e574ecb8e58cb3d98673ad8&page=${page}`);
    let parseData = await news.json();
    console.log(parseData)
    this.setState({articles : parseData.articles, page: page, total_pages: parseData.totalResults  });
    this.max_limit = Math.ceil(this.state?.total_pages / this.state?.articles.length)
  }
  async componentDidMount(page){
    this.getNews(1);
  }
  async backhandler(){
    this.state.page --;
    this.getNews(this.state.page);
    console.log('back', this.state.page)
  }
  async forwardhandler(){
    this.state.page ++;
    this.getNews(this.state.page);
    console.log('fwd', this.state.page)
  }
  render(){
    return (
      <div>
        {
          this.state?.articles?.map((item, key)=> {
            return <div key={key}><Newscontent articles={item} /></div>
          })
        }
        {console.log('.........',this.max_limit)}
        <div>
          <button disabled={this.state?.page <= 1 } onClick = {this.backhandler}>Back</button>
          <button disabled={this.state?.page >= this.max_limit } onClick = {this.forwardhandler}>Forward</button>
        </div>
      </div>
    );
  }
}
export default App;
----------------------------------------
