Lifting State Up
------------------
test.js
import React from 'react'
import Addtodo from './addtodo'
import Todocount from './todocount'
import Todolist from './todolist'

export default function Test() {
    const [todos, setTodos] = React.useState(["item 1"]);
  return (
    <div>
        <Addtodo setTodos={setTodos}/>
        <Todolist todos={todos}/>
        <Todocount todos={todos}/>
    </div>
  )
}
------------------
todocount.js
import React from 'react'

export default function Todocount({todos}) {
    return <div>Total Todos: {todos.length}</div>;
}
---------------------
todolist.js
import React from 'react'

export default function Todolist({todos}) {
    return (
        <ul>
          {todos.map((todo, index) => (
            <li key={index}>{todo}</li>
          ))}
        </ul>
      );
}
---------------------------
addtodo.js
import React from 'react'

export default function Addtodo({setTodos}) {
    const handleSubmit = (event)=> {
        event.preventDefault();
        const todo = event.target.elements.todo.value;
        console.log(todo)
        setTodos(prevTodos => [...prevTodos, todo]);
      }
    
      return (
        <form onSubmit={(e) => handleSubmit(e)}>
          <input type="text" id="todo" />
          <button type="submit">Add Todo</button>
        </form>
      );
}
---------------------
for class components refer
https://www.geeksforgeeks.org/lifting-state-up-in-reactjs/
---------------------------------------------------------------------------------------
another example
test.js
import React, { useState } from 'react'
import Test1 from './test1'
export default function Test() {
    const [val,setval]=useState(0)
  return (
    <div>
        <Test1 setv={setval}/>
        <div>{val}</div>
    </div>
  )
}
-----------------------
test1.js
import React from 'react'

export default function Test1({setv}) {
    const hand=(e)=>{
        setv(e.target.value)
    }
  return (
    <div>
        <input type="text" onChange={(e)=>hand(e)} />
    </div>
  )
}
---------------------------------
another way (pass function as props from parent to child and call function from child and set data in parent
test.js
import React, { useState } from 'react'
import Test1 from './test1'
export default function Test() {
    const [val,setval]=useState(0)
    const sethere=(v)=>{
        setval(v);
    }
  return (
    <div>
        <Test1 setv={sethere}/>
        <div>{val}</div>
    </div>
  )
}
----------------------------
test1.js
import React from 'react'

export default function Test1({setv}) {
    const hand=(e)=>{
        setv(e.target.value)
    }
  return (
    <div>
        <input type="text" onChange={(e)=>hand(e)} />
    </div>
  )
}

--------------------------------------------------------------------------------------------------
create a color box using pass state

parent
color_pick.js
import React, { useState } from "react";
import Colorbox from "./color_box";
import "../assets/css/color_box.css";
export default function Colorpick() {
  const color = ["#000000", "#ff0000", "#00ff00", "#0000ff"];
  const [newcolor, setnewcolor] = useState("#ffffff");
  return (
    <div>
      <div className="colorbox" style={{ backgroundColor: newcolor }}></div>
      <div>
        {color.map((item) => {
          return (
            <div key={item}>
              <Colorbox colors={item} getnewcolor={setnewcolor} />
            </div>
          );
        })}
      </div>
    </div>
  );
}
---------------------------------------
child
color_box.js
import "../assets/css/color_box.css";
export default function Colorbox(props) {
  return (
    <>
      <div
        className="box"
        style={{ backgroundColor: props.colors }}
        onMouseMove={() => props.getnewcolor(props.colors)}
      ></div>
    </>
  );
}
-----------------------------------------
style
color_box.css
.box{
    width: 40px;
    height: 40px;
}
.colorbox{
    width: 100px;
    height: 50px;
    border: thin solid black;
    margin: 20px;
}
--------------------------------------------------------------------------------------------
