Lifting State Up
------------------
test.js
import React from 'react'
import Addtodo from './addtodo'
import Todocount from './todocount'
import Todolist from './todolist'

export default function Test() {
    const [todos, setTodos] = React.useState(["item 1"]);
  return (
    <div>
        <Addtodo setTodos={setTodos}/>
        <Todolist todos={todos}/>
        <Todocount todos={todos}/>
    </div>
  )
}
------------------
todocount.js
import React from 'react'

export default function Todocount({todos}) {
    return <div>Total Todos: {todos.length}</div>;
}
---------------------
todolist.js
import React from 'react'

export default function Todolist({todos}) {
    return (
        <ul>
          {todos.map((todo, index) => (
            <li key={index}>{todo}</li>
          ))}
        </ul>
      );
}
---------------------------
addtodo.js
import React from 'react'

export default function Addtodo({setTodos}) {
    const handleSubmit = (event)=> {
        event.preventDefault();
        const todo = event.target.elements.todo.value;
        console.log(todo)
        setTodos(prevTodos => [...prevTodos, todo]);
      }
    
      return (
        <form onSubmit={(e) => handleSubmit(e)}>
          <input type="text" id="todo" />
          <button type="submit">Add Todo</button>
        </form>
      );
}
---------------------
for class components refer
https://www.geeksforgeeks.org/lifting-state-up-in-reactjs/
---------------------------------------------------------------------------------------
another example
test.js
import React, { useState } from 'react'
import Test1 from './test1'
export default function Test() {
    const [val,setval]=useState(0)
  return (
    <div>
        <Test1 setv={setval}/>
        <div>{val}</div>
    </div>
  )
}
-----------------------
test1.js
import React from 'react'

export default function Test1({setv}) {
    const hand=(e)=>{
        setv(e.target.value)
    }
  return (
    <div>
        <input type="text" onChange={(e)=>hand(e)} />
    </div>
  )
}
---------------------------------
another way (pass function as props from parent to child and call function from child and set data in parent
test.js
import React, { useState } from 'react'
import Test1 from './test1'
export default function Test() {
    const [val,setval]=useState(0)
    const sethere=(v)=>{
        setval(v);
    }
  return (
    <div>
        <Test1 setv={sethere}/>
        <div>{val}</div>
    </div>
  )
}
----------------------------
test1.js
import React from 'react'

export default function Test1({setv}) {
    const hand=(e)=>{
        setv(e.target.value)
    }
  return (
    <div>
        <input type="text" onChange={(e)=>hand(e)} />
    </div>
  )
}

--------------------------------------------------------------------------------------------------

