dataservice
--------------
import { useState, useEffect } from "react";
const UserData = (url) => {
  const [data, setData] = useState([]);
  useEffect(() => {
    fetch(url)
      .then((items) => items.json())
      .then((data) => setData(data));
  }, [url]);
  return [data];
};
export default UserData;
----------------
call dataservice

import "./App.css";
import Userlist from "./components/Userlist";
import UserData from "./Dataservice";
function App() {
  const [data] = UserData('https://jsonplaceholder.typicode.com/users')
  const records =  data.map((items, key) => {
    return <Userlist key={key} data={items} />;
  })
  return (
    <>
      {records}
    </>
  );
}
export default App;
------------------------
inline style
<div style={{ 'color': 'red', 'fontWeight': 'bold'}}>{recs.data.name}</div>
------------------------
pass value to function

function Userlist(recs){
 function show(v){
        console.log(v)
    }
    return (
        <>
            <div style={{ 'color': 'red', 'fontWeight': 'bold'}}>{recs.data.name}</div>
            <div onClick={()=>show(recs.data.email)}>{recs.data.email}</div>
------------------------
pass object
   function show(v){
        console.log(v.data.id)
    }
<div onClick={()=>show(recs)}>{recs.data.email}</div>
------------------------
event
function Test1(){
    const add = (val) => {
        console.log(val.target.innerHTML)
    }
    const div = (x) => {
        return x/10;
    }
    const showval = (e) => {
        console.log(e)
    }
    const myelem = (
        <>
            <h1 onClick={(e)=>add(e)}>Hi..{div(7)}</h1>
            <p style={{'fontSize': '20px', 'color': 'blue'}}>test style</p>
            <input onChange={(e) => showval(e.target.value)}></input>
        </>
    )
    return (
        <>
           {myelem}
           {myelem}
        </>
    )
}
-----------------------------------------
 const showval = (e) => {
        console.log(e.target.value)
    }
 -----
 <input onChange={showval.bind(this)}></input>
 
 ----------------------------------------------
without useeffect
import { useState } from "react";
import "./Test2.css";
function Test2() {
  const [x, setx] = useState([]);
  async function getdata() {
    await fetch("https://jsonplaceholder.typicode.com/users")
      .then((item) => item.json())
      .then((data) => setx(data));
  }
  return (
    <>
      <button onClick={() => getdata()}>click</button>
      {x.map((items, key) => (
        <div key={key}>
          <p>{items.id}</p>
          <p> {items.name}</p>
        </div>
      ))}
    </>
  );
}
export default Test2;
--------------------------------------------------------
