Router
---------
3 files test1, test2, test3
import React, { Component } from 'react'
export default class Test1 extends Component {
  render() {
    return (
      <div>Test1</div>
    )
  }
}
--------------------
router
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Test1 from "./test1";
import Test2 from "./test2";
import Test3 from "./test3";
import Layout from "./layout";

export default function Router() {
  return (
    <>
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Layout />} />
        <Route path="/home" element={<Layout />}>
          <Route path="test1" element={<Test1 />} />
          <Route path="test2" element={<Test2 />} />
          <Route path="test3" element={<Test3 />} />
        </Route>
      </Routes>
    </BrowserRouter>
    </>
  );
}
------------------------------
menu
import React from "react";
import { Link } from "react-router-dom";

export default function Mymenu() {
  return (
    <div>
      <nav>
        <ul>
          <li>
            <Link to="/home/test1">test1</Link>
          </li>
          <li>
            <Link to="/home/test2">test2</Link>
          </li>
          <li>
            <Link to="/home/test3">test3</Link>
          </li>
        </ul>
      </nav>
    </div>
  );
}
----------------------------
outlet
import React from 'react'
import { Outlet } from "react-router-dom";

export default function Outlets() {
  return (
    <div>
        <Outlet />
    </div>
  )
}
--------------------------------
layout
import Outlets from "./outlet";
import Mymenu from "./mymenu";
const Layout = () => {
  return (
    <>
      <Mymenu />
      <Outlets />
    </>
  );
};

export default Layout;
------------------------------------
app.js
import Router from './components/router';
function App() {
  return (
    <div>
      <Router />
    </div>
  );
}
export default App;
--------------------------------------------------
