dataservice
--------------
import { useState, useEffect } from "react";
const UserData = (url) => {
  const [data, setData] = useState([]);
  useEffect(() => {
    fetch(url)
      .then((items) => items.json())
      .then((data) => setData(data));
  }, [url]);
  return [data];
};
export default UserData;
----------------
call dataservice

import "./App.css";
import Userlist from "./components/Userlist";
import UserData from "./Dataservice";
function App() {
  const [data] = UserData('https://jsonplaceholder.typicode.com/users')
  const records =  data.map((items, key) => {
    return <Userlist key={key} data={items} />;
  })
  return (
    <>
      {records}
    </>
  );
}
export default App;
------------------------
inline style
<div style={{ 'color': 'red', 'fontWeight': 'bold'}}>{recs.data.name}</div>
------------------------
pass value to function

function Userlist(recs){
 function show(v){
        console.log(v)
    }
    return (
        <>
            <div style={{ 'color': 'red', 'fontWeight': 'bold'}}>{recs.data.name}</div>
            <div onClick={()=>show(recs.data.email)}>{recs.data.email}</div>
------------------------
pass object
   function show(v){
        console.log(v.data.id)
    }
<div onClick={()=>show(recs)}>{recs.data.email}</div>
------------------------
event
function Test1(){
    const add = (val) => {
        console.log(val.target.innerHTML)
    }
    const div = (x) => {
        return x/10;
    }
    const showval = (e) => {
        console.log(e)
    }
    const myelem = (
        <>
            <h1 onClick={(e)=>add(e)}>Hi..{div(7)}</h1>
            <p style={{'fontSize': '20px', 'color': 'blue'}}>test style</p>
            <input onChange={(e) => showval(e.target.value)}></input>
        </>
    )
    return (
        <>
           {myelem}
           {myelem}
        </>
    )
}
-----------------------------------------
 const showval = (e) => {
        console.log(e.target.value)
    }
 -----
 <input onChange={showval.bind(this)}></input>
 
 ----------------------------------------------
without useeffect
import { useState } from "react";
import "./Test2.css";
function Test2() {
  const [x, setx] = useState([]);
  async function getdata() {
    await fetch("https://jsonplaceholder.typicode.com/users")
      .then((item) => item.json())
      .then((data) => setx(data));
  }
  return (
    <>
      <button onClick={() => getdata()}>click</button>
      {x.map((items, key) => (
        <div key={key}>
          <p>{items.id}</p>
          <p> {items.name}</p>
        </div>
      ))}
    </>
  );
}
export default Test2;
--------------------------------------------------------
form input
import { useState, useRef } from "react";

const Testform = () => {
  const [message, setMessage] = useState("");
  const [message1, setMessage1] = useState("");
  let username, password;
  const inputRef = useRef('');
  const handleChange = (event) => {
    console.log(event.target.type)
    let src = (event.target.name)
    if(src === 'username') username = event.target.value;
    if(src === 'password') password = event.target.value;
  };

  const handleClick = (event) => {
    event.preventDefault();
    setMessage(username);
    setMessage1(password);
    console.log(inputRef.current.value);
  };

  return (
    <div>
      <div><input
        type="text"
        name="username"
        onChange={handleChange}
        autoComplete="off"
      />
      </div>
      <div><input
        type="text"
        name="password"
        onChange={handleChange}
        autoComplete="off"
      />
      </div>
      <div><input
        type="text"
        ref={inputRef}
        name="unit"
        onChange={handleChange}
        autoComplete="off"
      />
      </div>

      <p>Message: {message}</p>
      <p>Message1: {message1}</p>
      <p>Message2: {inputRef.current.value}</p>

      <button onClick={handleClick}>Click</button>
    </div>
  );
};

export default Testform;
--------------------------------------------------------
use this way to handle multiple inputs
import { useState } from "react";

function Testform() {
  const initialValues = {
    username: "",
    age: "",
    gender: ""
  };
  const [inputs, setInputs] = useState(initialValues);
  const [showdata, setshowdata] = useState(false);

  const handleChange = (event) => {
    const { name, value } = event.target;
    setInputs({ ...inputs, [name]: value });
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    console.log(inputs);
    setshowdata(true);
  };

  return (
     { (showdata === true) ? <p>{inputs.username}</p>:<></>}
    <form onSubmit={handleSubmit}>
      <label>
        Enter your name:
        <input
          type="text"
          name="username"
          value={inputs.username}
          onChange={handleChange}
        />
      </label>
      <label>
        Enter your age:
        <input
          type="text"
          name="age"
          value={inputs.age}
          onChange={handleChange}
        />
      </label>
      <label>
        Enter your gender:
        <input
          type="text"
          name="gender"
          value={inputs.gender}
          onChange={handleChange}
        />
      </label>
      <input type="submit" />
    </form>
  );
}

export default Testform;
------------------------------------------------------
multiple input fields class component
import React from "react";
export default class Home extends React.Component{
    constructor(){
        super();
        this.state = {'val': 0, 'val1': 0, 'sum': 0}
    }
    sum = () => {
        let f = parseFloat(this.state.val);
        let s = parseFloat(this.state.val1);
        this.setState({'sum': f+s})
    }
    inputHandler = (event) => {
        this.setState({[event.target.name] : event.target.value})
    }
    handleSubmit = (event) => {
        event.preventDefault();
    }
    render(){
        return (
            <div>
               <form onSubmit={(event) => this.handleSubmit(event)}>
                    <input name="val"  type="text"  onChange={this.inputHandler}></input><br/>
                    <input name="val1" type="text"  onChange={this.inputHandler}></input><br/>
                    <button onClick={this.sum}>sum</button><br />
                    {this.state.sum}
               </form>
            </div>
        )
    }
}
-----------------------------------------
