Router
---------
3 files test1, test2, test3
import React, { Component } from 'react'
export default class Test1 extends Component {
  render() {
    return (
      <div>Test1</div>
    )
  }
}
--------------------
router
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Test1 from "./test1";
import Test2 from "./test2";
import Test3 from "./test3";
import Layout from "./layout";

export default function Router() {
  return (
    <>
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Layout />} />
        <Route path="/home" element={<Layout />}>
          <Route path="test1" element={<Test1 />} />
          <Route path="test2" element={<Test2 />} />
          <Route path="test3" element={<Test3 />} />
        </Route>
      </Routes>
    </BrowserRouter>
    </>
  );
}
------------------------------
menu
import React from "react";
import { Link } from "react-router-dom";

export default function Mymenu() {
  return (
    <div>
      <nav>
        <ul>
          <li>
            <Link to="/home/test1">test1</Link>
          </li>
          <li>
            <Link to="/home/test2">test2</Link>
          </li>
          <li>
            <Link to="/home/test3">test3</Link>
          </li>
        </ul>
      </nav>
    </div>
  );
}
----------------------------
outlet
import React from 'react'
import { Outlet } from "react-router-dom";

export default function Outlets() {
  return (
    <div>
        <Outlet />
    </div>
  )
}
--------------------------------
layout
import Outlets from "./outlet";
import Mymenu from "./mymenu";
const Layout = () => {
  return (
    <>
      <Mymenu />
      <Outlets />
    </>
  );
};

export default Layout;
------------------------------------
app.js
import Router from './components/router';
function App() {
  return (
    <div>
      <Router />
    </div>
  );
}
export default App;
--------------------------------------------------

router with params
menu
  <li>
    <Link to="/home/test3/dd/ee">test3</Link>
 </li>
 
--------------
route
<Route path="test3/:id/:name"  element={<Test3 />} />
-----------------
test3.js

import React, { Component } from "react";
import { useParams } from "react-router-dom";

import "./test3.css";

export function withRouter(Children) {
  return (props) => {
    const match = { params: useParams() };
    return <Children {...props} match={match} />;
  };
}
class Test3 extends Component {
  constructor(props) {
    super(props);
    console.log("");
  }
  render() {
    const id = this.props.match.params.id;
    const nm = this.props.match.params.name;
    console.log(this.props.match.params)
    return (
      <>
        <div>
          {id} {nm}
        </div>
      </>
    );
  }
}
export default withRouter(Test3);
-----------------------------------------------------------------------------------
get querystring
---------------------------------------------
  <li>
  <Link to="/home/test3?id=777&nm=sam">test3</Link>
  </li>
---------------------------------------------
import React, { Component } from "react";
import { useSearchParams } from "react-router-dom";
export function withRouter(Children) {
  return () => {
    const [searchParams] = useSearchParams()
    return <Children myparam={searchParams}/>;
  };
}
class Test3 extends Component {
  constructor(props) {
    super(props);
    console.log("");
  }
  render() {
    console.log(this.props.myparam.get('id'))
    console.log(this.props.myparam.get('nm'))
    this.props.myparam.set('id','007')
    console.log(this.props.myparam.get('id'))
    console.log(this.props.myparam.get('nm'))


    return (
      <>
        <div>
          
        </div>
      </>
    );
  }
}
export default withRouter(Test3);
---------------------------------------------------------------------------------------
open contact in new page (domestic and international inside contact)
app.js
<BrowserRouter>
        <Routes>
          <Route path="/" element={<Layout />}>
            <Route index element={<Home />} />
            <Route path="about" element={<About />} />
            <Route path="login" element={<Login />} />
          </Route>
        </Routes>
        <Routes>
          <Route path="contact" element={<Contact />}>
            <Route index element={<Domestic />} />
            <Route path="domestic" element={<Domestic />} />
            <Route path="international" element={<International />} />
          </Route>
        </Routes>
      </BrowserRouter>
      
 ------------------------------------
 contact.js
  <>
    <div>
        <Link to="/contact/domestic">Domestic</Link><br/>
        <Link to="/contact/international">International</Link>
    </div>
    <div>
        <Outlet/>
    </div>
    </>
    ----------------------------------
    layout.js
     <nav>
        <ul>
          <li><Link to="/">Home</Link></li>
          <li><Link to="about">About</Link></li>
          <li><Link to="contact">Contact</Link></li>
          <li><Link to="login">Login</Link></li>
        </ul>
      </nav>
    </div>
    ---------------------------------------------------------------------------------
    
to go to different page using link from function
import { Link, Outlet, useNavigate } from 'react-router-dom'
export default function Layout() {
  const navigate = useNavigate();
  const goto = () => {
    navigate('/contact')
  }
  return (
    <>
    <div>
    <p onClick={() => goto()}>Go to Contact</p>
    </div>
    </>
    )
    }
    ----------------------------------------------------------
